# CreoCADBOT

./: CreoCADBOT.sln  README.md
CreoCADBOT/: Creo.cs  CreoCADBOT.csproj  Form1.Designer.cs  Form1.cs  FunctionCalling.cs  GlobalVariable.cs  Masterdata.cs  Program.cs  incomming.Designer.cs  incomming.cs  outgoing.Designer.cs  outgoing.cs
CreoCADBOT/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
